This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty booktitle in TR
You've used 3 entries,
            2120 wiz_defined-function locations,
            594 strings with 5380 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 93
> -- 113
< -- 0
+ -- 46
- -- 42
* -- 99
:= -- 221
add.period$ -- 8
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 71
format.name$ -- 42
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 45
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
