This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty booktitle in TR
You've used 4 entries,
            2120 wiz_defined-function locations,
            604 strings with 5637 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 124
> -- 136
< -- 0
+ -- 55
- -- 50
* -- 131
:= -- 283
add.period$ -- 11
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 94
format.name$ -- 50
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 40
(There was 1 warning)
