This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            591 strings with 5378 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 82
> -- 123
< -- 1
+ -- 47
- -- 45
* -- 108
:= -- 211
add.period$ -- 6
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 52
format.name$ -- 45
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
